src/Cappuccino/Controls/Window.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
            <Color x:Key="WindowForegroundColor">#30383b</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="WindowBackgroundColor">#30383b</Color>
            <Color x:Key="WindowForegroundColor">#CBCCCD</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowForegroundColor}" />
        <Setter Property="TransparencyBackgroundFallback" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager>
                    <VisualLayerManager.ChromeOverlayLayer>
                        <TitleBar />
                    </VisualLayerManager.ChromeOverlayLayer>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>